# REQUIRED - Amazon Cognito Identity Pool ID
AUTH_IDENTITYPOOLID=ap-northeast-1:xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
# REQUIRED - Amazon Cognito Region
AUTH_REGION=ap-northeast-1
# OPTIONAL - Amazon Cognito User Pool ID
AUTH_USERPOOLID=ap-northeast-1_xxxxxxxxx
# OPTIONAL - Amazon Cognito Web Client ID
AUTH_USERPOOLWEBCLIENTID=xxxxxxxxxxxxxxxxxxxxxxxxxx
